#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/scoula_db
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/finterest
jdbc.username=admin
jdbc.password=1234


# ????? ??
avatar.path.unix=/Users/park/Desktop/upload/avatar
avatar.path.windows=C:/finterest_img/avatar

upload.path.unix=/Users/park/Desktop/upload
upload.path.windows=C:/finterest_img/upload


avatar.path=C:/finterest_img/avatar
upload.path=C:/finterest_img/upload


test.mydata = 3000
upload.maxFileSize=1024



api.appKey=PSRXymebdmx9Kvgesb6qEHaj3zo5j6FHIftE
api.appSecret=1JhEewe7fshUrv42mE0enQSzTRIj/awR2RImFyplwmUiu3mDYrh5quUSna1Stdkw4JFOqJMT/gkwj05e8grWAjHUM+t8EOsp1Lx48L4uVA1t/bY5oUQuGd5h4D5Dg8A7zHQxFWkNfiewHEVJXguLWrcHxRC2j0zKdTcZgg1p3wyqBqJ1vG0=
api.serviceKey=pVBfvm9wNSQd7Co6pfLR1mU950YhCJMzMDxUlxNJYxg1w0MMZxug6d6l0UHNeAVAUtWBiRK0WCq0sCObMsjk%2Bw%3D%3D